{
  "name": "mobx-rest",
  "version": "2.2.5",
  "description": "REST conventions for mobx.",
  "jest": {
    "roots": [
      "."
    ],
    "transform": {
      ".+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/__tests__/.*\\.spec\\.tsx?$"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:masylum/mobx-rest.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "deepmerge": "3.2.0",
    "lodash": "4.17.11",
    "mobx": "5.9.4"
  },
  "devDependencies": {
    "@types/jest": "24.0.13",
    "@typescript-eslint/eslint-plugin": "1.9.0",
    "@typescript-eslint/parser": "1.9.0",
    "eslint": "5.16.0",
    "husky": "0.13.4",
    "jest": "24.8.0",
    "lint-staged": "3.6.0",
    "rimraf": "2.6.1",
    "rollup": "1.12.1",
    "rollup-plugin-commonjs": "10.0.0",
    "rollup-plugin-node-resolve": "5.0.0",
    "rollup-plugin-typescript": "1.0.1",
    "ts-jest": "24.0.2",
    "tslib": "1.9.3",
    "typescript": "3.4.5"
  },
  "main": "lib",
  "scripts": {
    "build": "yarn build:clean && rollup --config",
    "build:clean": "rimraf lib",
    "build:lib": "yarn build:clean && rollup --config",
    "jest": "NODE_PATH=src jest --no-cache",
    "lint": "eslint --ext .ts --cache src/ __tests__/",
    "prepublish": "yarn build",
    "prepush": "yarn test",
    "test": "yarn lint && yarn jest",
    "watch": "rollup --config -w",
    "lint-staged": {
      "linters": {
        "{src|__tests__}/**/*.js": [
          "git add"
        ]
      }
    }
  },
  "dependencies": {
    "deepmerge": "3.2.0",
    "lodash": "4.17.11",
    "mobx": "5.9.4"
  }
}
