{
  "name": "mobx-rest",
  "version": "7.1.1",
  "description": "REST conventions for mobx.",
  "jest": {
    "roots": [
      "."
    ],
    "transform": {
      ".+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/__tests__/.*\\.spec\\.tsx?$"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:masylum/mobx-rest.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "mobx": "^6.0.2"
  },
  "devDependencies": {
    "@types/jest": "26.0.15",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "benchmark": "2.1.4",
    "eslint": "7.12.1",
    "husky": "4.3.0",
    "jest": "26.6.2",
    "lint-staged": "10.5.1",
    "rimraf": "3.0.2",
    "rollup": "2.33.1",
    "rollup-plugin-node-resolve": "5.0.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "26.4.3",
    "tslib": "2.0.3",
    "typescript": "4.0.5"
  },
  "main": "lib",
  "scripts": {
    "build": "yarn build:clean && rollup --config",
    "build:clean": "rimraf lib",
    "benchmark": "yarn build && node __tests__/benchmark.js",
    "jest": "NODE_PATH=src jest --no-cache",
    "lint": "eslint --ext .ts --cache src/ __tests__/",
    "prepublish": "yarn build",
    "prepush": "yarn test",
    "test": "yarn lint && yarn jest",
    "watch": "rollup --config -w",
    "lint-staged": {
      "linters": {
        "{src|__tests__}/**/*.js": [
          "git add"
        ]
      }
    }
  },
  "dependencies": {
    "@types/lodash": "4.14.164",
    "deepmerge": "4.2.2",
    "lodash": "4.17.20",
    "mobx": "^6.0.2"
  }
}