{
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": true,
    "target": "es2015",
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": [ "./src/**/*" ]
}
