{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./lib",
    "outDir": "./lib",
    "target": "ES5",
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": ["es2019"]
  },
  "include": [ "./src/**/*", "__tests__/**/*.spec.ts" ]
}